# Set environment variables for SSH authentication socket
# This allows us to add keys to the ssh-agent at time of init and tmux picks
# these up automatically when the session is created or attached

# Environment setup

# Set the configuration home
TMUX_CONF_HOME="$HOME/.config/tmux"

set -g default-terminal "screen-256color" # colors
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600

# Set environment variables for using ssh-agent that is created when user
# establishes an SSH session
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' $HOME/.ssh/ssh_auth_sock

bind C-e new-window -n "$TMUX_CONF_HOME/tmux.conf.local" "sh -c '\${EDITOR:-vim} $TMUX_CONF_HOME/tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"Tmux config sourced\"'"

# Start indexes at 1 instead of 0
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g mouse on

# Pane creation
bind-key v split-window -h	# Split vertically
bind-key s split-window -v	# Split horizontally

# Pane navigation
bind -r h select-pane -L 	# move left
bind -r j select-pane -D 	# move down
bind -r k select-pane -U 	# move up
bind -r l select-pane -R 	# move right
bind > swap-pane -D		# swap current pane with the next one
bind < swap-pane -U 		# swap current pane with previous one

# Window navigation
bind n next-window		# next window (default behavior)
bind p previous-window		# previous window (default behavior)
bind Tab last-window 		# move to last active window

# Buffers
# bind b list-buffers		# list paste buffers
# bind P choose-buffer            # choose which buffer to paste from

# Reload tmux conf
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# Overrides is local file
if "[ -f $TMUX_CONF_HOME/tmux.conf.local ]" "source $TMUX_CONF_HOME/tmux.conf.local"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Set theme
# source-file "${TMUX_CONF_HOME}/tmux-themepack/powerline/block/orange.tmuxtheme"
# set -g @themepack 'powerline/block/orange'

run "$TMUX_CONF_HOME/plugins/tpm/tpm"

# Setup powerline for TMUX
run-shell "powerline-daemon -q"
source "${TMUX_CONF_HOME}/tmux-powerline/powerline.conf"

